{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=ELAURIA\\SQLEXPRESS01; Database=coffeeDb; Trusted_Connection=True; "
  }
}
